alias(name='math')
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[], keywords=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[], keywords=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])
Name(id='x', ctx=Store())
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='sqrt', ctx=Load()), args=[BinOp(left=BinOp(left=Name(id='x', ctx=Load()), op=Mult(), right=Name(id='x', ctx=Load())), op=Add(), right=BinOp(left=Name(id='x', ctx=Load()), op=Mult(), right=Name(id='x', ctx=Load())))], keywords=[])
Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])
arguments(posonlyargs=[], args=[arg(arg='limit')], kwonlyargs=[], kw_defaults=[], defaults=[])
Assign(targets=[Tuple(elts=[Name(id='x', ctx=Store()), Name(id='x', ctx=Store())], ctx=Store())], value=Tuple(elts=[Constant(value=0), Constant(value=1)], ctx=Load()))
While(test=Compare(left=Name(id='x', ctx=Load()), ops=[LtE()], comparators=[Name(id='x', ctx=Load())]), body=[AugAssign(target=Name(id='x', ctx=Store()), op=Add(), value=Name(id='x', ctx=Load())), AugAssign(target=Name(id='x', ctx=Store()), op=Add(), value=Constant(value=1))], orelse=[])
Return(value=Name(id='x', ctx=Load()))
arguments(posonlyargs=[], args=[arg(arg='n')], kwonlyargs=[], kw_defaults=[], defaults=[])
Assign(targets=[Tuple(elts=[Name(id='x', ctx=Store()), Name(id='x', ctx=Store())], ctx=Store())], value=Tuple(elts=[Constant(value=0), Constant(value=1)], ctx=Load()))
While(test=Compare(left=Name(id='x', ctx=Load()), ops=[LtE()], comparators=[Name(id='x', ctx=Load())]), body=[AugAssign(target=Name(id='x', ctx=Store()), op=Add(), value=Name(id='x', ctx=Load()))], orelse=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[], keywords=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])
Compare(left=Constant(value=5), ops=[LtE(), Lt()], comparators=[Name(id='x', ctx=Load()), Constant(value=18)])
Expr(value=Call(func=Name(id='x', ctx=Load()), args=[Constant(value='child')], keywords=[]))
If(test=Compare(left=Name(id='x', ctx=Load()), ops=[GtE()], comparators=[Constant(value=18)]), body=[Expr(value=Call(func=Name(id='x', ctx=Load()), args=[Constant(value='adult')], keywords=[]))], orelse=[If(test=Compare(left=Name(id='x', ctx=Load()), ops=[Lt()], comparators=[Constant(value=5)]), body=[Expr(value=Call(func=Name(id='x', ctx=Load()), args=[Constant(value='infant')], keywords=[]))], orelse=[])])
