Import(names=[alias(name='math')])
Assign(targets=[Name(id='x', ctx=Store())], value=Call(func=Name(id='x', ctx=Load()), args=[], keywords=[]))
Assign(targets=[Name(id='x', ctx=Store())], value=Call(func=Name(id='x', ctx=Load()), args=[], keywords=[]))
Assign(targets=[Name(id='x', ctx=Store())], value=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[]))
Assign(targets=[Name(id='x', ctx=Store())], value=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[]))
Assign(targets=[Name(id='x', ctx=Store())], value=Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='sqrt', ctx=Load()), args=[BinOp(left=BinOp(left=Name(id='x', ctx=Load()), op=Mult(), right=Name(id='x', ctx=Load())), op=Add(), right=BinOp(left=Name(id='x', ctx=Load()), op=Mult(), right=Name(id='x', ctx=Load())))], keywords=[]))
Expr(value=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[]))
FunctionDef(name='tsum', args=arguments(posonlyargs=[], args=[arg(arg='limit')], kwonlyargs=[], kw_defaults=[], defaults=[]), body=[Assign(targets=[Tuple(elts=[Name(id='x', ctx=Store()), Name(id='x', ctx=Store())], ctx=Store())], value=Tuple(elts=[Constant(value=0), Constant(value=1)], ctx=Load())), While(test=Compare(left=Name(id='x', ctx=Load()), ops=[LtE()], comparators=[Name(id='x', ctx=Load())]), body=[AugAssign(target=Name(id='x', ctx=Store()), op=Add(), value=Name(id='x', ctx=Load())), AugAssign(target=Name(id='x', ctx=Store()), op=Add(), value=Constant(value=1))], orelse=[]), Return(value=Name(id='x', ctx=Load()))], decorator_list=[])
FunctionDef(name='func', args=arguments(posonlyargs=[], args=[arg(arg='n')], kwonlyargs=[], kw_defaults=[], defaults=[]), body=[Assign(targets=[Tuple(elts=[Name(id='x', ctx=Store()), Name(id='x', ctx=Store())], ctx=Store())], value=Tuple(elts=[Constant(value=0), Constant(value=1)], ctx=Load())), While(test=Compare(left=Name(id='x', ctx=Load()), ops=[LtE()], comparators=[Name(id='x', ctx=Load())]), body=[AugAssign(target=Name(id='x', ctx=Store()), op=Add(), value=Name(id='x', ctx=Load()))], orelse=[])], decorator_list=[])
Assign(targets=[Name(id='x', ctx=Store())], value=Call(func=Name(id='x', ctx=Load()), args=[], keywords=[]))
Assign(targets=[Name(id='x', ctx=Store())], value=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[]))
If(test=Compare(left=Constant(value=5), ops=[LtE(), Lt()], comparators=[Name(id='x', ctx=Load()), Constant(value=18)]), body=[Expr(value=Call(func=Name(id='x', ctx=Load()), args=[Constant(value='child')], keywords=[]))], orelse=[If(test=Compare(left=Name(id='x', ctx=Load()), ops=[GtE()], comparators=[Constant(value=18)]), body=[Expr(value=Call(func=Name(id='x', ctx=Load()), args=[Constant(value='adult')], keywords=[]))], orelse=[If(test=Compare(left=Name(id='x', ctx=Load()), ops=[Lt()], comparators=[Constant(value=5)]), body=[Expr(value=Call(func=Name(id='x', ctx=Load()), args=[Constant(value='infant')], keywords=[]))], orelse=[])])])
