alias(name='math')
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[], keywords=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[], keywords=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])
Name(id='x', ctx=Store())
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='sqrt', ctx=Load()), args=[BinOp(left=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load()), Constant(value=2)], keywords=[]), op=Add(), right=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load()), Constant(value=2)], keywords=[]))], keywords=[])
Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])
