arguments(posonlyargs=[], args=[arg(arg='products')], kwonlyargs=[], kw_defaults=[], defaults=[])
Assign(targets=[Name(id='x', ctx=Store())], value=Constant(value=0))
For(target=Name(id='x', ctx=Store()), iter=Name(id='x', ctx=Load()), body=[AugAssign(target=Name(id='x', ctx=Store()), op=Add(), value=BinOp(left=Subscript(value=Name(id='x', ctx=Load()), slice=Constant(value='price'), ctx=Load()), op=Mult(), right=Subscript(value=Name(id='x', ctx=Load()), slice=Constant(value='quantity'), ctx=Load())))], orelse=[])
Return(value=Name(id='x', ctx=Load()))
arguments(posonlyargs=[], args=[arg(arg='amount'), arg(arg='discount_percentage')], kwonlyargs=[], kw_defaults=[], defaults=[])
Assign(targets=[Name(id='x', ctx=Store())], value=BinOp(left=Name(id='x', ctx=Load()), op=Mult(), right=BinOp(left=Name(id='x', ctx=Load()), op=Div(), right=Constant(value=100))))
Assign(targets=[Name(id='x', ctx=Store())], value=BinOp(left=Name(id='x', ctx=Load()), op=Sub(), right=Name(id='x', ctx=Load())))
Return(value=Name(id='x', ctx=Load()))
arguments(posonlyargs=[], args=[], kwonlyargs=[], kw_defaults=[], defaults=[])
Assign(targets=[Name(id='x', ctx=Store())], value=List(elts=[Dict(keys=[Constant(value='name'), Constant(value='price'), Constant(value='quantity')], values=[Constant(value='product1'), Constant(value=12), Constant(value=3)]), Dict(keys=[Constant(value='name'), Constant(value='price'), Constant(value='quantity')], values=[Constant(value='product2'), Constant(value=18), Constant(value=2)]), Dict(keys=[Constant(value='name'), Constant(value='price'), Constant(value='quantity')], values=[Constant(value='product3'), Constant(value=8), Constant(value=4)])], ctx=Load()))
Assign(targets=[Name(id='x', ctx=Store())], value=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[]))
Assign(targets=[Name(id='x', ctx=Store())], value=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load()), Constant(value=15)], keywords=[]))
Expr(value=Call(func=Name(id='x', ctx=Load()), args=[JoinedStr(values=[Constant(value='Total Amount: $'), FormattedValue(value=Name(id='x', ctx=Load()), conversion=-1)])], keywords=[]))
Expr(value=Call(func=Name(id='x', ctx=Load()), args=[JoinedStr(values=[Constant(value='Final Amount after Discount: $'), FormattedValue(value=Name(id='x', ctx=Load()), conversion=-1)])], keywords=[]))
FunctionDef(name='__init__', args=arguments(posonlyargs=[], args=[arg(arg='self'), arg(arg='vertices')], kwonlyargs=[], kw_defaults=[], defaults=[]), body=[Assign(targets=[Attribute(value=Name(id='x', ctx=Load()), attr='V', ctx=Store())], value=Name(id='x', ctx=Load())), Assign(targets=[Attribute(value=Name(id='x', ctx=Load()), attr='graph', ctx=Store())], value=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[]))], decorator_list=[])
FunctionDef(name='add_edge', args=arguments(posonlyargs=[], args=[arg(arg='self'), arg(arg='u'), arg(arg='v')], kwonlyargs=[], kw_defaults=[], defaults=[]), body=[Expr(value=Call(func=Attribute(value=Subscript(value=Attribute(value=Name(id='x', ctx=Load()), attr='graph', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load()), attr='append', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[]))], decorator_list=[])
FunctionDef(name='bfs', args=arguments(posonlyargs=[], args=[arg(arg='self'), arg(arg='start')], kwonlyargs=[], kw_defaults=[], defaults=[]), body=[Assign(targets=[Name(id='x', ctx=Store())], value=BinOp(left=List(elts=[Constant(value=False)], ctx=Load()), op=Mult(), right=Attribute(value=Name(id='x', ctx=Load()), attr='V', ctx=Load()))), Assign(targets=[Name(id='x', ctx=Store())], value=List(elts=[], ctx=Load())), Expr(value=Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='append', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])), Assign(targets=[Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Store())], value=Constant(value=True)), While(test=Name(id='x', ctx=Load()), body=[Assign(targets=[Name(id='x', ctx=Store())], value=Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='pop', ctx=Load()), args=[Constant(value=0)], keywords=[])), Expr(value=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[keyword(arg='end', value=Constant(value=' '))])), For(target=Name(id='x', ctx=Store()), iter=Subscript(value=Attribute(value=Name(id='x', ctx=Load()), attr='graph', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load()), body=[If(test=UnaryOp(op=Not(), operand=Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load())), body=[Expr(value=Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='append', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[])), Assign(targets=[Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Store())], value=Constant(value=True))], orelse=[])], orelse=[])], orelse=[])], decorator_list=[])
FunctionDef(name='dfs_util', args=arguments(posonlyargs=[], args=[arg(arg='self'), arg(arg='vertex'), arg(arg='visited')], kwonlyargs=[], kw_defaults=[], defaults=[]), body=[Assign(targets=[Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Store())], value=Constant(value=True)), Expr(value=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[keyword(arg='end', value=Constant(value=' '))])), For(target=Name(id='x', ctx=Store()), iter=Subscript(value=Attribute(value=Name(id='x', ctx=Load()), attr='graph', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load()), body=[If(test=UnaryOp(op=Not(), operand=Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load())), body=[Expr(value=Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='dfs_util', ctx=Load()), args=[Name(id='x', ctx=Load()), Name(id='x', ctx=Load())], keywords=[]))], orelse=[])], orelse=[])], decorator_list=[])
FunctionDef(name='dfs', args=arguments(posonlyargs=[], args=[arg(arg='self'), arg(arg='start')], kwonlyargs=[], kw_defaults=[], defaults=[]), body=[Assign(targets=[Name(id='x', ctx=Store())], value=BinOp(left=List(elts=[Constant(value=False)], ctx=Load()), op=Mult(), right=Attribute(value=Name(id='x', ctx=Load()), attr='V', ctx=Load()))), Expr(value=Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='dfs_util', ctx=Load()), args=[Name(id='x', ctx=Load()), Name(id='x', ctx=Load())], keywords=[]))], decorator_list=[])
FunctionDef(name='topological_sort_util', args=arguments(posonlyargs=[], args=[arg(arg='self'), arg(arg='vertex'), arg(arg='visited'), arg(arg='stack')], kwonlyargs=[], kw_defaults=[], defaults=[]), body=[Assign(targets=[Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Store())], value=Constant(value=True)), For(target=Name(id='x', ctx=Store()), iter=Subscript(value=Attribute(value=Name(id='x', ctx=Load()), attr='graph', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load()), body=[If(test=UnaryOp(op=Not(), operand=Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load())), body=[Expr(value=Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='topological_sort_util', ctx=Load()), args=[Name(id='x', ctx=Load()), Name(id='x', ctx=Load()), Name(id='x', ctx=Load())], keywords=[]))], orelse=[])], orelse=[]), Expr(value=Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='insert', ctx=Load()), args=[Constant(value=0), Name(id='x', ctx=Load())], keywords=[]))], decorator_list=[])
FunctionDef(name='topological_sort', args=arguments(posonlyargs=[], args=[arg(arg='self')], kwonlyargs=[], kw_defaults=[], defaults=[]), body=[Assign(targets=[Name(id='x', ctx=Store())], value=BinOp(left=List(elts=[Constant(value=False)], ctx=Load()), op=Mult(), right=Attribute(value=Name(id='x', ctx=Load()), attr='V', ctx=Load()))), Assign(targets=[Name(id='x', ctx=Store())], value=List(elts=[], ctx=Load())), For(target=Name(id='x', ctx=Store()), iter=Call(func=Name(id='x', ctx=Load()), args=[Attribute(value=Name(id='x', ctx=Load()), attr='V', ctx=Load())], keywords=[]), body=[If(test=UnaryOp(op=Not(), operand=Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load())), body=[Expr(value=Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='topological_sort_util', ctx=Load()), args=[Name(id='x', ctx=Load()), Name(id='x', ctx=Load()), Name(id='x', ctx=Load())], keywords=[]))], orelse=[])], orelse=[]), Expr(value=Call(func=Name(id='x', ctx=Load()), args=[Name(id='x', ctx=Load())], keywords=[]))], decorator_list=[])
FunctionDef(name='dijkstra', args=arguments(posonlyargs=[], args=[arg(arg='self'), arg(arg='start')], kwonlyargs=[], kw_defaults=[], defaults=[]), body=[Assign(targets=[Name(id='x', ctx=Store())], value=BinOp(left=List(elts=[Call(func=Name(id='x', ctx=Load()), args=[Constant(value='inf')], keywords=[])], ctx=Load()), op=Mult(), right=Attribute(value=Name(id='x', ctx=Load()), attr='V', ctx=Load()))), Assign(targets=[Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Store())], value=Constant(value=0)), Assign(targets=[Name(id='x', ctx=Store())], value=BinOp(left=List(elts=[Constant(value=False)], ctx=Load()), op=Mult(), right=Attribute(value=Name(id='x', ctx=Load()), attr='V', ctx=Load()))), For(target=Name(id='x', ctx=Store()), iter=Call(func=Name(id='x', ctx=Load()), args=[Attribute(value=Name(id='x', ctx=Load()), attr='V', ctx=Load())], keywords=[]), body=[Assign(targets=[Name(id='x', ctx=Store())], value=Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='min_distance', ctx=Load()), args=[Name(id='x', ctx=Load()), Name(id='x', ctx=Load())], keywords=[])), Assign(targets=[Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Store())], value=Constant(value=True)), For(target=Tuple(elts=[Name(id='x', ctx=Store()), Name(id='x', ctx=Store())], ctx=Store()), iter=Subscript(value=Attribute(value=Name(id='x', ctx=Load()), attr='graph', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load()), body=[If(test=BoolOp(op=And(), values=[UnaryOp(op=Not(), operand=Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load())), Compare(left=BinOp(left=Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load()), op=Add(), right=Name(id='x', ctx=Load())), ops=[Lt()], comparators=[Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load())])]), body=[Assign(targets=[Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Store())], value=BinOp(left=Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load()), op=Add(), right=Name(id='x', ctx=Load())))], orelse=[])], orelse=[])], orelse=[]), Expr(value=Call(func=Name(id='x', ctx=Load()), args=[Constant(value='Vertex\tDistance from Source')], keywords=[])), For(target=Name(id='x', ctx=Store()), iter=Call(func=Name(id='x', ctx=Load()), args=[Attribute(value=Name(id='x', ctx=Load()), attr='V', ctx=Load())], keywords=[]), body=[Expr(value=Call(func=Name(id='x', ctx=Load()), args=[JoinedStr(values=[FormattedValue(value=Name(id='x', ctx=Load()), conversion=-1), Constant(value='\t'), FormattedValue(value=Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load()), conversion=-1)])], keywords=[]))], orelse=[])], decorator_list=[])
FunctionDef(name='min_distance', args=arguments(posonlyargs=[], args=[arg(arg='self'), arg(arg='distance'), arg(arg='visited')], kwonlyargs=[], kw_defaults=[], defaults=[]), body=[Assign(targets=[Name(id='x', ctx=Store())], value=Call(func=Name(id='x', ctx=Load()), args=[Constant(value='inf')], keywords=[])), Assign(targets=[Name(id='x', ctx=Store())], value=UnaryOp(op=USub(), operand=Constant(value=1))), For(target=Name(id='x', ctx=Store()), iter=Call(func=Name(id='x', ctx=Load()), args=[Attribute(value=Name(id='x', ctx=Load()), attr='V', ctx=Load())], keywords=[]), body=[If(test=BoolOp(op=And(), values=[UnaryOp(op=Not(), operand=Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load())), Compare(left=Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load()), ops=[Lt()], comparators=[Name(id='x', ctx=Load())])]), body=[Assign(targets=[Name(id='x', ctx=Store())], value=Subscript(value=Name(id='x', ctx=Load()), slice=Name(id='x', ctx=Load()), ctx=Load())), Assign(targets=[Name(id='x', ctx=Store())], value=Name(id='x', ctx=Load()))], orelse=[])], orelse=[]), Return(value=Name(id='x', ctx=Load()))], decorator_list=[])
alias(name='defaultdict')
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Constant(value=6)], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='add_edge', ctx=Load()), args=[Constant(value=0), Constant(value=1)], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='add_edge', ctx=Load()), args=[Constant(value=0), Constant(value=2)], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='add_edge', ctx=Load()), args=[Constant(value=1), Constant(value=2)], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='add_edge', ctx=Load()), args=[Constant(value=1), Constant(value=3)], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='add_edge', ctx=Load()), args=[Constant(value=2), Constant(value=3)], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='add_edge', ctx=Load()), args=[Constant(value=3), Constant(value=4)], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='add_edge', ctx=Load()), args=[Constant(value=4), Constant(value=0)], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='add_edge', ctx=Load()), args=[Constant(value=4), Constant(value=5)], keywords=[])
Call(func=Name(id='x', ctx=Load()), args=[Constant(value='Breadth-First Search:')], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='bfs', ctx=Load()), args=[Constant(value=0)], keywords=[])
Call(func=Name(id='x', ctx=Load()), args=[Constant(value='\nDepth-First Search:')], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='dfs', ctx=Load()), args=[Constant(value=0)], keywords=[])
Call(func=Name(id='x', ctx=Load()), args=[Constant(value='\nTopological Sort:')], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='topological_sort', ctx=Load()), args=[], keywords=[])
Name(id='x', ctx=Store())
Call(func=Name(id='x', ctx=Load()), args=[Constant(value=5)], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='add_edge', ctx=Load()), args=[Constant(value=0), List(elts=[Tuple(elts=[Constant(value=1), Constant(value=9)], ctx=Load()), Tuple(elts=[Constant(value=2), Constant(value=6)], ctx=Load())], ctx=Load())], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='add_edge', ctx=Load()), args=[Constant(value=1), List(elts=[Tuple(elts=[Constant(value=3), Constant(value=3)], ctx=Load())], ctx=Load())], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='add_edge', ctx=Load()), args=[Constant(value=2), List(elts=[Tuple(elts=[Constant(value=1), Constant(value=2)], ctx=Load()), Tuple(elts=[Constant(value=3), Constant(value=5)], ctx=Load())], ctx=Load())], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='add_edge', ctx=Load()), args=[Constant(value=3), List(elts=[Tuple(elts=[Constant(value=4), Constant(value=2)], ctx=Load())], ctx=Load())], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='add_edge', ctx=Load()), args=[Constant(value=4), List(elts=[], ctx=Load())], keywords=[])
Call(func=Name(id='x', ctx=Load()), args=[Constant(value="\nDijkstra's Shortest Path Algorithm:")], keywords=[])
Call(func=Attribute(value=Name(id='x', ctx=Load()), attr='dijkstra', ctx=Load()), args=[Constant(value=0)], keywords=[])
